button class='btn btn-success btn-sm float-right' type='button'
  = link_to new_player_path do
    = fa_icon 'plus', text: 'New Player'

h2 Players

= will_paginate @players

table.table.table-sm.table-striped.table-bordered#players
  thead
    tr
      th scope='col'
        | First Name
      th scope='col'
        | Last Name
      th scope='col'
        | Birth Year
      th.actions scope='col'
        | Actions
  tbody
    = render partial: 'player', collection: @players, as: :player
