h2
  = @player.full_name

dl class="row"
  dt.col-sm-3
    | Years Active
  dd.col-sm-9
    = @presenter.years_active
  dt.col-sm-3
    | Teams
  dd.col-sm-9
    = @presenter.teams
  dt.col-sm-3
    | Leagues
  dd.col-sm-9
    = @presenter.leagues
  dt.col-sm-3
    | Career Batting Average
  dd.col-sm-9
    = @presenter.career_batting_average
  dt.col-sm-3
    | Career Slugging %
  dd.col-sm-9
    = @presenter.career_slugging_percentage

- unless @presenter.stats.empty?
  h3
    | Season Stats
  = render partial: 'stats', locals: { stats: @presenter.stats }
