doctype html
html
  head
    title Rocket Homework: Baseball Stats Application
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-dark.sticky-top.bg-dark
      = link_to 'Baseball Stats', root_path, class: 'navbar-brand'
    #main-container.container-fluid
      .row
        .col-2.sidebar
          nav.navbar
            ul.nav.flex-column
              li.nav-item
                = link_to players_path, class: 'nav-link' do
                  = fa_icon 'user', text: 'Players'
        .col-10
          #view-content.container
            = yield
  footer.footer
    .container
      span.text-muted
        = link_to 'https://github.com/rwakefield/RocketHomework' do
          = fa_icon 'github', text: 'View Source'
